<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap">

  <title>
    Spread Smiles | {% block title%} {% endblock title %}

  </title>
  <style>
    html::-webkit-scrollbar {
      width: 0.5rem;
    }

    html::-webkit-scrollbar-track {
      background: #e2e2e2;
    }

    html::-webkit-scrollbar-thumb {
      background: #d9296f;
    }

    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      -webkit-transition: all .2s linear;
      transition: all .2s linear;
    }

    body {
      overflow-x: hidden;
      min-height: 100vh;
      background-color: #f8f9fc;
      font-family: 'Poppins', sans-serif;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background: rgb(255, 255, 255);
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 1rem 10%;
      box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    }

    .navbar-brand {
      font-family: 'Poppins', sans-serif;
      color: rgb(19, 19, 19);
      font-size: 1.5rem;
    }

    .nav-link {
      color: #222;
      font-size: 20px;
    }

    .nav-link:hover {
      color: #d9296f;
    }

    .navbar-nav {
      position: absolute;
      justify-content: center;
      align-items: center;
      margin-left: 12%;
    }

    .form{
      
      margin-left: 12%;
    }


    .btnser {
      color: #d9296f;
      border: 0.05rem solid #d9296f;
      border-radius: 0.5rem;
      cursor: pointer;
      background: none;
    }

    .btnser:hover {
      background-color: #d9296f;
      color: #fff !important;
      border: 0.05rem solid #d9296f;
    }

    .btn-outline-success {
      color: black !important;
      margin-left: 10px !important;
    }

    .ul {
      list-style-type: none;
    }

    .ft {
      position: sticky;
      top: 100%;
    }
  </style>


</head>



<body>
  <nav class="navbar navbar-expand-lg sticky-top   ">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><b>Spread Smiles</b></a>
      <!---button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="/overview">Overview</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/vision">Vision & Mission </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/founder">Founder </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="/team">Team Aayush</a></li>

            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>

          {% if user.is_authenticated %}

          <li class="nav-item">
            <a class="nav-link" href="/contribute">Contribute Material</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/join">Join Us</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout - {{user.get_full_name}}</a>
          </li>



          {% else %}

          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>

          

          <form class="form d-flex">

            <input class="form-control " type="search" placeholder="Search" aria-label="Search">
            <button class="btn btnser btn-outline-success" type="submit">Search</button>
          </form>

          {% endif %}

        </ul>

        

       

        
      </div>
    </div>
  </nav>

  {% include "alert.html" %}


  {%block body%}{%endblock body%}

  <!--  Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>



</body>

</html>